gradle/explore-avro/schemas/src/main/avro/CoffeeOrder.avsc

{
  "name": "CoffeeOrder",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
//    {
//      "name": "id",
//      "type": "int"
//    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
//    {
//      "name": "id",
//      "type": "OrderId"
//    },
    {
      "name": "fullName",
      "type": "string"
    },
    {
      "name": "nickName",
      "type": "string",
      "default": "",
      "doc": "Optional field represents the nickName of the user"
    },
    {
      "name": "nickName1",
      "type": "string",
      "default": "",
      "doc": "Optional field represents the nickName of the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "orderLineItem",
          "type": "OrderLineItem"
        }
      }
    },
//    {
//      "name": "ordered_date",
//      "type": {
//        "type": "int",
//        "logicalType": "date"
//      }
//    },
    {
      "name": "pick_up",
      "type": {
        "type" : "enum",
        "name": "PickUp",
        "symbols": ["IN_STORE","CURBSIDE"]

      }


    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ]
}